<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Edison Zhou</Authors>
    <Description>One middleware for ASP.NET Core based on open source Canal Client - CanalSharp</Description>
    <Copyright>Copyright © 2019 Edison Zhou</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CanalSharp.Client" Version="0.3.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
