# CanalSharp.AspNetCore

./: .gitignore  README.md
sample/: CanalSharp.AspNetCore.Sample.csproj  CanalSharp.AspNetCore.Sample.sln  Startup.cs  appsettings.json
src/: CanalSharp.AspNetCore.Middleware.sln  CanalSharp.AspNetCore.csproj  CanalSharp.AspNetCore.sln
src/CanalSharp/: CanalClientHandler.cs  CanalOption.cs  ICanalClientHandler.cs
src/Component/: CanalSharp.AspNetCore.csproj
src/Component/CanalSharp/: CanalClientHandler.cs
src/Component/Extensions/: CanalAppBuilderExtensions.cs
src/Component/Infrastructure/Models/: ChangeLog.cs  ColumnChange.cs
src/Component/Infrastructure/Options/: MySqlOutputOptions.cs  OutputOptions.cs
src/Component/Infrastructure/Repositories/: ICanalRepository.cs  MySqlCanalRepository.cs
src/Component/Utils/: DateConvertUtil.cs
src/Extensions/: CanalAppBuilderExtensions.cs
src/Infrastructure/Enums/: CanalEnums.cs
src/Infrastructure/Options/: MongoOutputOptions.cs  OutputOptions.cs
src/Infrastructure/Repositories/: CanalRepositoryFactory.cs  ICanalRepository.cs
src/Infrastructure/Repositories/MongoDB/: CanalLogDbContext.cs  MongoCanalRepository.cs  MongoDbContext.cs
src/Infrastructure/Repositories/MySql/: MySqlCanalRepository.cs
src/Middleware/: CanalSharp.AspNetCore.Middleware.csproj
src/Middleware/CanalSharp/: CanalClientHandler.cs  CanalOption.cs  ICanalClientHandler.cs
src/Middleware/Extensions/: CanalAppBuilderExtensions.cs
src/Middleware/Infrastructure/Models/: ChangeLog.cs  ColumnChange.cs
src/Middleware/Infrastructure/Options/: MySqlOutputOptions.cs  OutputOptions.cs
src/Middleware/Infrastructure/Repositories/: ICanalRepository.cs  MySqlCanalRepository.cs
src/Middleware/Utils/: DateConvertUtil.cs
src/Sample/CanalSharp.AspNetCore.Sample/: CanalSharp.AspNetCore.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Sample/CanalSharp.AspNetCore.Sample/Properties/: launchSettings.json
