<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Edison Zhou</Authors>
    <Description>One component for ASP.NET Core based on open source Canal Client - CanalSharp</Description>
    <Copyright>Copyright © 2020 Edison Zhou</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.7</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/XiLife-OSPC/CanalSharp.AspNetCore</PackageProjectUrl>
    <Company>XiLife-OSPC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CanalSharp.Client" Version="0.3.3" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
